[CONNECTION]
# gps IP
SWIFT_IP=10.0.0.222
# gps port
SWIFT_PORT=55556
# Rover IP
MBED_IP=10.0.0.101
# Rover port
MBED_PORT=1001

[CAMERA]
# video capture device
DEVICE=/dev/video0
# video capture width
WIDTH=1920
# video capture height
HEIGHT=1080
# video capture framerate
FPS=30
# video capture format (MJPG or YUYV (stick with MJPG!))
FORMAT=MJPG 
# camera name (for finding the camera calibration files)
NAME=papalook

[GPS]
# gps thread update period in seconds
GPS_UPDATE_PERIOD=.5
# bearing list length
# (used to smooth out bearing readings)
BEARING_LIST_LENGTH=5

[NAVIGATION]
# proportional constant for PID loop
K_P=0.0165
# integral constant for PID loop
K_I=0.002
# stopping distance in meters
STOPPING_DISTANCE=1.0
# navigation thread update period in seconds
NAVIGATION_UPDATE_PERIOD=0.05
# max speed between 0 and 1
MAX_SPEED=0.9
# min speed between 0 and 1
MIN_SPEED=0.1
# constant to multiply the speed by when turning
# 1.0 is PIVOT! keep it lower than that
REVERSE_WHEEL_MOD = 0.7
# maximum bearing error in degrees
MAX_BEARING_ERROR=200


[WHEELS]
# wheel thread update period in seconds
WHEEL_UPDATE_PERIOD=0.05
# timeout in seconds since last message received before stopping
WHEEL_TIMEOUT=3.0

[TRACKER]
# aruco marker size in meters
ARUCO_SIZE=0.20
# save a video of the recorded frames
SAVE_TO_DISK=False
# how many position estimates to keep for
# calculating the average position of tracked objects
TRACKED_OBJECT_LOCATION_ESTIMATES=10
# tracker object validity in seconds
# (how long to keep an object in the tracker list without seeing it)
TRACKED_OBJECT_VALID_TIME=5.0


[YOLO]
#I am assuming that these are in the darknet folder
WEIGHTS=soro.weights
DATA=cfg/soro.data
CFG=cfg/soro.cfg
THRESHOLD=.25
